
import javax.mail.internet.*;
import javax.mail.*;
import java.util.Properties;
import javax.swing.*;
public class Email {
    public static void main(String[] args) {
         final String username = "deepak.d786d@gmail.com";
        final String password = "7087168818";
String to="deepaksharma.51000@gmail.com";
String sub="hello";
String comp="test";

//create properties array
        Properties props = new Properties();
        props.put("mail.smtp.auth", "true");
        props.put("mail.smtp.starttls.enable", "true");
        props.put("mail.smtp.host", "smtp.gmail.com");
        props.put("mail.smtp.port", "587");
        
        //Authenticator
javax.mail.Authenticator a=new Authenticator(){ protected PasswordAuthentication getPasswordAuthentication() {
                return new PasswordAuthentication(username, password);
            }};
//create Session
        Session session = Session.getInstance(props,a);

        try {

            Message message = new MimeMessage(session);
            message.setFrom(new InternetAddress(username));
            message.setRecipients(Message.RecipientType.TO,
                    InternetAddress.parse(to));
            message.setSubject(sub);
            message.setText(comp);

            Transport.send(message);

            JOptionPane.showMessageDialog(null, "Mail Send");
        } catch (MessagingException e) {
            JOptionPane.showMessageDialog(null, e);
        }


    }
    
}
